// Brief descriptions of the various baby productions

2016_11_21 (Prompt data topup)
--  8.5 ifb of Run2016H PromptReco data

2016_11_08 (ReReco Data)
-- 27.7 ifb of 23Sep ReReco data (Run2016B-G)
-- Updated triggers, electron ID, halo filter

2016_10_26 (data topup)
-- 14.3 ifb of data after 17.1 ifb 
-- Used CMSSW_8_0_20 and global 80X_dataRun2_Prompt_v14
-- There are 1, 2, 1, 4, and 7 jobs incomplete out of 427 for JetHT, MET, HTMHT, SingleE and SingleM in period G

2016_08_10: (Operation Capybara)
-- 17.1 ifb of Data, all 80X MC, plus T1tttt and TChiWH
-- Updated with ICHEP recommendations for btag/lepton SFs, PU, ISR, new triggers, JECs
-- Slimmed babies by 25% not saving fjets for unimportant MJs and w_pdf
-- Added mj14_nolep and 40/50 GeV variable for PU robustness
-- mus_sigid is incorrect. Uses kMedium instead of kMediumICHEP

2016_07_18 (ISR study): 
-- TTJets (only 1l and 2l extensions), plus T1tttt, T1qqqq, T2tt benchmark points
-- Added branch "nisr" with the number of ISR jets to apply the ISR reweighting

2016_06_26 (AN): 
-- 4 ifb of data
-- Added bool for only 2.6 ifb (json2p6), RA2/b muon filter, and lepton quality variables

2016_06_21: 
-- 2.6 ifb of data
-- 80X T1tttt signal scan

2016_06_14 (Operation Chinchilla, FULL STATUS REPORT, AN)
-- (Almost) all MC in 80X
-- 2.1 ifb of data
-- To use only 815 ipb, require nonblind=true
-- Used for RA4 Full Status Report 

2016_05_20:
-- 218 ipb of data

2016_04_29: (Operation Marmot, INTERMEDIATE STATUS REPORT)
-- Added track veto, mj radii, rpv, mt2/angular, and higgsino variables
-- Used for RA4 Intermediate Status Report 

2016_02_09: (PAPER)
-- T5tttt and T2tt signal scans for 2015 RA4 paper

2016_02_04: (PAPER)
-- Data that was used for the 2015 RA4 paper

2016_01_11: (PAPER)
-- T1tttt signal scan used for 2015 RA4 paper

2015_11_28: (PAPER) 
-- MC (bkg only) that was used for the 2015 RA4 paper
