##################   Provenance   #############
int run
int lumiblock
int event
float weight
bool json

####################   Global   ###################
int npv
int ntrupv
float ntrupv_mean
float met
float met_phi
float ht
float mt
float dphi_wlep

###################   Jets   ##################
int njets
int nbl
int nbm
int nbt

std::vector<float> jets_pt
std::vector<float> jets_eta
std::vector<float> jets_phi
std::vector<float> jets_m
std::vector<float> jets_csv
std::vector<bool>  jets_islep
std::vector<int>   jets_fjet_index
std::vector<int>   jets_fjet08_index

##################   Leptons   ################
int nleps
int nvleps
std::vector<float> leps_pt
std::vector<float> leps_eta
std::vector<float> leps_phi
std::vector<float> leps_id

int nmus
int nvmus
std::vector<float> mus_pt
std::vector<float> mus_eta
std::vector<float> mus_phi
std::vector<float> mus_miniso
std::vector<float> mus_dz
std::vector<float> mus_d0
std::vector<bool> mus_medium
std::vector<bool> mus_tight
std::vector<int> mus_charge

int nels
int nvels
std::vector<float> els_pt
std::vector<float> els_eta
std::vector<float> els_sceta
std::vector<float> els_phi
std::vector<float> els_miniso
std::vector<float> els_dz
std::vector<float> els_d0
std::vector<bool> els_ispf
std::vector<bool> els_medium
std::vector<bool> els_tight
std::vector<int> els_charge

###################   Trigger   ##################
std::vector<bool> trig;
std::vector<float> trig_prescale;
float onht
float onmet
float onmaxmu
float onmaxel

###################   Quality   ##################
bool pass_jets_nohf;
bool pass_jets;
bool pass_hbhe;
bool pass_goodv;
bool pass_cschalo;
bool pass_eebadsc;
bool pass;
bool pass_nohf;

################  Fat Jets   ##################
int nfjets
float mj
std::vector<float> fjets_pt
std::vector<float> fjets_eta
std::vector<float> fjets_phi
std::vector<float> fjets_m
std::vector<float> fjets_sumcsv
std::vector<float> fjets_poscsv
std::vector<int> fjets_btags
std::vector<int> fjets_nconst

int nfjets08
float mj08
std::vector<float> fjets08_pt
std::vector<float> fjets08_eta
std::vector<float> fjets08_phi
std::vector<float> fjets08_m
std::vector<float> fjets08_sumcsv
std::vector<float> fjets08_poscsv
std::vector<int> fjets08_btags
std::vector<int> fjets08_nconst

################  Truth   ##################
int ntruleps
int nisr_me
float ht_isr_me
