##################   Provenance   #############
int run
int lumiblock
int event
float weight
bool json

####################   Global   ###################
int npv
int ntrupv
float ntrupv_mean
float ht
float ht_ra2
float ht_hlt
float mht_ra2
float mt
float mt_nohf
float mt_tru
float mt_tru_nu
float mt_tru_nuw
float dphi_wlep

###################   MET   ##################
float met
float met_phi
float met_raw
float met_raw_phi
float met_mini
float met_mini_phi
float met_nohf
float met_nohf_phi
float met_tru
float met_tru_phi
float met_tru_nuw
float met_tru_nuw_phi

###################   Jets   ##################
int njets
int nbl
int nbm
int nbt
int njets_ra2
int nbm_ra2

std::vector<float> jets_pt
std::vector<float> jets_eta
std::vector<float> jets_phi
std::vector<float> jets_m
std::vector<float> jets_csv
std::vector<bool>  jets_islep
std::vector<int>   jets_fjet_index
std::vector<int>   jets_fjet08_index

##################   Leptons   ################
int nleps
int nvleps
int nleps_tm
std::vector<float> leps_pt
std::vector<float> leps_eta
std::vector<float> leps_phi
std::vector<float> leps_id

int nmus
int nvmus
std::vector<float> mus_pt
std::vector<float> mus_eta
std::vector<float> mus_phi
std::vector<float> mus_miniso
std::vector<float> mus_reliso
std::vector<float> mus_dz
std::vector<float> mus_d0
std::vector<bool> mus_sig
std::vector<bool> mus_sigid
std::vector<bool> mus_tight
std::vector<bool> mus_tru_tm
std::vector<int> mus_charge

int nels
int nvels
std::vector<float> els_pt
std::vector<float> els_eta
std::vector<float> els_sceta
std::vector<float> els_phi
std::vector<float> els_miniso
std::vector<float> els_reliso
std::vector<float> els_dz
std::vector<float> els_d0
std::vector<bool> els_ispf
std::vector<bool> els_sig
std::vector<bool> els_sigid
std::vector<bool> els_tight
std::vector<bool> els_tru_tm
std::vector<int> els_charge

##################   Di-Leptons   ################
float elel_m
float elel_pt1
float elel_pt2
float elel_zpt
float elelv_m
float elelv_pt1
float elelv_pt2
float elelv_zpt

float mumu_m
float mumu_pt1
float mumu_pt2
float mumu_zpt
float mumuv_m
float mumuv_pt1
float mumuv_pt2
float mumuv_zpt

###################   Trigger   ##################
std::vector<bool> trig;
std::vector<float> trig_prescale;
float onht
float onmet
float onmaxmu
float onmaxel

###################   Quality   ##################
bool pass_jets;
bool pass_jets_nohf;
bool pass_jets_ra2;
bool pass_hbhe;
bool pass_goodv;
bool pass_cschalo;
bool pass_eebadsc;
bool pass;
bool pass_nohf;

################  Fat Jets   ##################
int nfjets
float mj
std::vector<float> fjets_pt
std::vector<float> fjets_eta
std::vector<float> fjets_phi
std::vector<float> fjets_m
std::vector<float> fjets_sumcsv
std::vector<float> fjets_poscsv
std::vector<int> fjets_btags
std::vector<int> fjets_nconst

int nfjets08
float mj08
std::vector<float> fjets08_pt
std::vector<float> fjets08_eta
std::vector<float> fjets08_phi
std::vector<float> fjets08_m
std::vector<float> fjets08_sumcsv
std::vector<float> fjets08_poscsv
std::vector<int> fjets08_btags
std::vector<int> fjets08_nconst

################  Truth   ##################
int nisr_me
float ht_isr_me
std::vector<float> mc_pt
std::vector<float> mc_eta
std::vector<float> mc_phi
std::vector<int>   mc_id
std::vector<int>   mc_mom
int ntruleps
int ntrumus
int ntruels
int ntrutaush
int ntrutausl
float isr_pt
float isr_eta
float isr_phi
