##################   Provenance   #############
int run
int lumiblock
int event


###################   Jets   ##################
int njets
std::vector<float> jets_pt
std::vector<float> jets_eta
std::vector<float> jets_phi

##################   Leptons   ################
int nleps
int nvleps

int nmus
int nvmus
std::vector<float> mus_pt
std::vector<float> mus_eta
std::vector<float> mus_phi
std::vector<float> mus_miniso
std::vector<float> mus_dz
std::vector<float> mus_d0
std::vector<bool> mus_medium
std::vector<bool> mus_tight
std::vector<int> mus_charge

int nels
int nvels
std::vector<float> els_pt
std::vector<float> els_eta
std::vector<float> els_sceta
std::vector<float> els_phi
std::vector<float> els_miniso
std::vector<float> els_dz
std::vector<float> els_d0
std::vector<bool> els_medium
std::vector<bool> els_tight
std::vector<int> els_charge
