##################   Provenance   #############
int run
int lumiblock
int event

####################   Global   ###################
float met
float met_phi
float ht
float mt
float dphi_wlep

###################   Jets   ##################
int njets
int nbl
int nbm
int nbt

std::vector<float> jets_pt
std::vector<float> jets_eta
std::vector<float> jets_phi
std::vector<float> jets_m
std::vector<float> jets_csv

##################   Leptons   ################
int nleps
int nvleps
std::vector<float> leps_pt
std::vector<float> leps_eta
std::vector<float> leps_phi
std::vector<float> leps_id

int nmus
int nvmus
std::vector<float> mus_pt
std::vector<float> mus_eta
std::vector<float> mus_phi
std::vector<float> mus_miniso
std::vector<float> mus_dz
std::vector<float> mus_d0
std::vector<bool> mus_medium
std::vector<bool> mus_tight
std::vector<int> mus_charge

int nels
int nvels
std::vector<float> els_pt
std::vector<float> els_eta
std::vector<float> els_sceta
std::vector<float> els_phi
std::vector<float> els_miniso
std::vector<float> els_dz
std::vector<float> els_d0
std::vector<bool> els_medium
std::vector<bool> els_tight
std::vector<int> els_charge

###################   Trigger   ##################
std::vector<bool> trig;
std::vector<float> trig_prescale;
float onht
float onmet
float onmaxmu
float onmaxel

###################   Quality   ##################
bool pass_jets;
bool pass_hbhe;
bool pass_goodv;
bool pass_cschalo;
bool pass_eebadsc;
bool pass;